export _IFACE=eth0

export ATS_BOX1_CAM_IP='ff15::1'
export ATS_BOX2_CAM_IP='ff15::2'

export ATS_BOX1_MIC_IP='ff15::3'
export ATS_BOX2_MIC_IP='ff15::4'

export ATS_BOX1_VOLUME=2.0
export ATS_BOX2_VOLUME=2.0

export ATS_MONITOR01_TEMPERATURE_IP='ff15::5'
export ATS_MONITOR01_HUMIDITY_IP='ff15::6'
export ATS_MONITOR01_PRESSURE_IP='ff15::7'
export ATS_MONITOR01_PERCH_IP='ff15::8'

export ATS_MONITOR02_TEMPERATURE_IP='ff15::10'
export ATS_MONITOR02_HUMIDITY_IP='ff15::11'
export ATS_MONITOR02_PRESSURE_IP='ff15::12'
export ATS_MONITOR02_PERCH_IP='ff15::13'

export FRAME_RATE=30/1
export BRIGHTNESS=0
export CONTRAST=0
export HUE=0
export SATURATION=0

export SENSOR_UPDATE_PERIOD=0.1
