export ATS_BOX1_CAM_IP='ff05::1'
export ATS_BOX2_CAM_IP='ff05::2'
export ATS_BOX1_MIC_IP='ff05::3'
export ATS_BOX2_MIC_IP='ff05::4'

export ATS_BOX1_VOLUME=2.0
export ATS_BOX2_VOLUME=2.0

export ATS_MONITOR01_TEMPERATURE_IP='ff05::5'
export ATS_MONITOR01_HUMIDITY_IP='ff05::6'
export ATS_MONITOR01_PRESSURE_IP='ff05::7'
export ATS_MONITOR01_FRONT_PERCH_IP='ff05::8'
export ATS_MONITOR01_BACK_PERCH_IP='ff05::9'
export ATS_MONITOR01_FRONT_PERCH_ON_IP='ff02::100'
export ATS_MONITOR01_FRONT_PERCH_OFF_IP='ff02::101'
export ATS_MONITOR01_BACK_PERCH_ON_IP='ff05::102'
export ATS_MONITOR01_BACK_PERCH_OFF_IP='ff05::103'

export ATS_MONITOR02_TEMPERATURE_IP='ff05::10'
export ATS_MONITOR02_HUMIDITY_IP='ff05::11'
export ATS_MONITOR02_PRESSURE_IP='ff05::12'
export ATS_MONITOR02_FRONT_PERCH_IP='ff05::13'
export ATS_MONITOR02_BACK_PERCH_IP='ff05::14'
export ATS_MONITOR02_FRONT_PERCH_ON_IP='ff02::200'
export ATS_MONITOR02_FRONT_PERCH_OFF_IP='ff02::201'
export ATS_MONITOR02_BACK_PERCH_ON_IP='ff02::202'
export ATS_MONITOR02_BACK_PERCH_OFF_IP='ff02::203'



