export ATS_BOX1_CAM_IP='ff05::1'
export ATS_BOX2_CAM_IP='ff05::2'
export ATS_BOX1_MIC_IP='ff05::3'
export ATS_BOX2_MIC_IP='ff05::4'

export ATS_BOX1_VOLUME=2.0
export ATS_BOX2_VOLUME=2.0

export ATS_MONITOR01_TEMPERATURE_IP='ff05::5'
export ATS_MONITOR01_HUMIDITY_IP='ff05::6'
export ATS_MONITOR01_PRESSURE_IP='ff05::7'
export ATS_MONITOR01_PERCH_IP='ff05::8'

export ATS_MONITOR02_TEMPERATURE_IP='ff05::10'
export ATS_MONITOR02_HUMIDITY_IP='ff05::11'
export ATS_MONITOR02_PRESSURE_IP='ff05::12'
export ATS_MONITOR02_PERCH_IP='ff05::13'


